# moviesfinderapp

./: Dockerfile  README.md  build.gradle  deployment.yaml  entrypoint.bash  settings.gradle.kts
.github/workflows/: android.yml  container-pipeline.yml  deploy-aws-app-runner.yml  docker-image.yml  docker-publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/moviesfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesfinderapp/: MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/example/moviesfinderapp/ui/biometric/: BiometricAuthManager.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/buttons/: ButtonComponent.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/chips/: ChipSection.kt  MultipleSelectionChips.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/custom_griditems/: gridItems.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/date/: DatePickerInput.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/dropdown/: DropDownComponent.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/rating/: RatingStar.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/search/: SearchBarSection.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/sections/: FilterSectionContent.kt  MoviesSection.kt  WatchNowSection.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/slider/: RangeSliderExample.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/text/: ParagraphTextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/moviesfinderapp/ui/components/video/: YoutubeScreen.kt
app/src/main/java/com/example/moviesfinderapp/ui/models/: ActorUi.kt  ChipModel.kt  GenreItemModel.kt  Movie.kt  Video.kt
app/src/main/java/com/example/moviesfinderapp/ui/navigation/: Destinations.kt  NavHost.kt
app/src/main/java/com/example/moviesfinderapp/ui/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/moviesfinderapp/ui/screens/auth/: AuthenticatorScreen.kt
app/src/main/java/com/example/moviesfinderapp/ui/screens/dashboard/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesfinderapp/ui/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesfinderapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/moviesfinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_filter.xml  ic_filter_active.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/domain/usecases/: GetMovieActorsUseCaseImplTest.kt
app/src/test/java/com/example/moviesfinderapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: AuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: ActorsDto.kt  MovieDto.kt  VideoDto.kt
data/src/main/java/com/example/data/network/: ApiException.kt  AppConfiguration.kt  MoviesAPI.kt
data/src/main/java/com/example/data/repository/: MoviesRepository.kt
data/src/main/java/com/example/data/service/: DispatcherProvider.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/mappers/: MapperGenreIdToString.kt  MapperLanguageToPrefix.kt
domain/src/main/java/com/example/domain/model/: Actors.kt  Movie.kt  Resource.kt  Video.kt
domain/src/main/java/com/example/domain/usecases/: GetMovieActorsUseCase.kt  GetMovieVideoUseCase.kt  GetMoviesBasedOnFiltersUseCase.kt  GetMoviesBasedOnKeywordUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
